
<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
      <!--{% load static %}
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="{% static 'tinymce/css/prism.css' %}" rel='stylesheet'>

</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        gap: 1px 1px;
        grid-template-areas: "." ".";
        }
    .homepage-header {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 45pt;
        text-align: center;
        margin: auto;
        color: green;
        }
    .homepage-header > a {
        color: green;
    }
    .homepage-header > a:hover {
        background-color: yellow;
    }
    .subheader {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 12pt;
        text-align-last: center;
        }        
    .heading {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30pt;
        text-align: center;
        margin-top: 1pc;
        color: green;
        }
    .content {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15pt;
        text-align: center;
        margin-left: 25pc;
        margin-right: 25pc;
        color: darkslategray;
        }
    .navbar-item {
        font-size: 16pt;
    }
    .navbar-item > a {
        color: green;
    }
    .navbar-item > a:hover {
        background-color: yellow;
    }
</style>

<body>
    <div class="grid-container">
        <ul class="homepage-header">
            <h1 class="homepage-header"><a href="home.html">The Friends Bookshop </a></h1>
            <div class="navbar">
                <p class="navbar-item">
                    <a href="about.html">  ABOUT  |</a>
                    <a href="index.html">  INVENTORY  |</a>
                    <a href="specials.html">  SPECIALS  |</a>
                    <a href="contact.html">  CONTACT  </a>
                </p>
            </div>
        </ul>
        <div class="main-content">
            <div class="heading">
              <h3 class="heading">CONTACT US</h3>
            </div>
            <div class="content">
              <p><li> ADDRESS: 1 Public Library Plaza, Stamford, CT 06901 (attached to the Ferguson Libary)</li>
                <li>PHONE: (203) 964-1000</li>
                <li>STAFF EMAIL: bookstores@friendsoffergusonlibrary.org</li>
                <li>VOLUNTEER EMAIL: volunteers@friendsoffergusonlibrary.org</li></p>
            </div>
            
        </div>
    </div>
    
    <script src="" async defer></script>
</body>
</html>