 <!DOCTYPE html>

<head>
    <!--{% load static %}
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="{% static 'tinymce/css/prism.css' %}" rel='stylesheet'>

</head>

<style>
  
  .homepage-header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: auto;
    color: black;
  }
  .homepage-header > h1 {
    font-size: 60pt;
    background-color: green;
    border: 5pt double yellow;
    animation: example 10s infinite;
    text-align: center;
    margin-bottom: 1pc;

  }
  @keyframes example {
    from {background-color: yellow;}
    to {background-color: green;}
  }

  .subheader {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14pt;
    margin: auto;
    text-align: center;
    margin-bottom: 3pc;
    color: green;
    
  }
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "." "." "." "." ".";
    padding: 5%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: ". .";
  }
  
  .heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 33pt;
    text-align: center;
    color: green;
  }
  .heading > a {
    color: green;
  }
  .heading > a:hover {
    background-color: yellow;
  }
  .content {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16pt;
    padding-left: 15pt;
    border-left: 4pt solid white;
    color: darkslategray;
  }

  
</style>

<div class="main-container">
  <div class="homepage-header">
    <h1 class="homepage-header"> The Friends Bookshop </h1>
    <p class="subheader"> The used bookshop of the Ferguson Library in Stamford, CT<p>
  </div>
  <div class="grid-container">
    <div class="heading-container">
      <h3 class="heading"><a href="about.html">ABOUT</a></h3>
    </div>
    <div class="content">
      <p>We are the used bookstore of the Ferguson Library of Stamford, CT. As a result, we are, physically and financially, part of the library itself. All proceeds go to the staff and programs of the Ferguson Library. </p>
    </div>
  </div>
  <div class="grid-container">
    <div class="heading-container">
      <h3 class="heading"><a href="index.html">INVENTORY</a></h3>
    </div>
    <div class="content">
      <p>Search our inventory for books in our 'Main' branch, which is attached to the Ferguson Library in Downtown Stamford.</p>
    </div>
  </div>
  <div class="grid-container">
    <div class="heading-container">
      <h3 class="heading"><a href="#"> SPECIALS</a></h3>
    </div>
    <div class="content">
      <p>Our books usually cost between $2-$5. However, sometimes they are as low as $0.50. Check out our current sales, deals, and promotions here.</p>
    </div>
  </div>
  <div class="grid-container">
    <div class="heading-container">
      <h3 class="heading"><a href="contact.html">CONTACT</a></h3>
    </div>
    <div class="content">
      <p>Here is where you can find our contact information including our locations nnd holiday hours.</p>
    </div>
  </div>
</div>


<body>


</body> 

<script src="{% static 'tinymce/js/prism.js' %}"></script>
<script>
</script>


