<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FoFergusonBookstore</title>
    <meta name="author" content="Derek Eder">
    <meta content="Display any CSV file as a searchable, filterable, pretty HTML table" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
 
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="{% static 'tinymce/css/prism.css' %}" rel='stylesheet'>
 
  </head>

  <style>

    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .homepage-header {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 45pt;
      text-align: center;
      margin-top: 2pc;
      color: green;
    }
    .homepage-header > a {
      color: green;
    }
    .homepage-header > a:hover {
      background-color: yellow;
  }
    .subheader {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 12pt;
      text-align: center;
    }

    .container-fluid > h4 {
      font-size: 25pt;
      text-align: center;
      color: green;
    }
    .container-fluid > p {
      font-size: 15pt;
      text-align: center;
      color: darkslategray;
    }
    .navbar-item {
      font-size: 16pt;
    }
    .navbar-item > a {
        color: green;
    }
    .navbar-item > a:hover {
        background-color: yellow;
    }
  </style>

  <body>

    <ul class="homepage-header">
      <h1 class="homepage-header"><a href="home.html">The Friends Bookshop </a></h1>
        <div class="navbar">
          <p class="navbar-item">
              <a href="about.html">  ABOUT  |</a>
              <a href="index.html">  INVENTORY  |</a>
              <a href="specials.html">  SPECIALS  |</a>
              <a href="contact.html">  CONTACT  </a>
          </p>
      </div>
    </ul>
    <br>
    <!-- Page Content -->
    <div class="container">
      <div class="container-fluid">
        <h4>Search our inventory below</h4>  
        <p>Please call us at (203)-351-8208 to make sure the book is still in stock, and reserve it.</p>
      </div>
      <div id='table-container'></div>
    </div>
    <!-- /.container -->

    <!-- /.container -->

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
        <p class='pull-right'><a href='https://github.com/derekeder/csv-to-html-table'>CSV to HTML Table</a> by <a href='http://derekeder.com'>Derek Eder</a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">
      function format_link(link){
        if (link)
          return "<a href='" + link + "' target='_blank'>" + link + "</a>";
        else
          return "";
      }

      CsvToHtmlTable.init({
        csv_path: 'data/Inventorymystery.csv',
        element: 'table-container', 
        allow_download: true,
        csv_options: {separator: ',', delimiter: '"'},
        datatables_options: {"paging": false},
        custom_formatting: [[4, format_link]]
      });
    </script>
  </body>
</html>
